# MARIADB
DB_NAME=wordpress
DB_USER=mapontil_db
DB_PASS=map1234
DB_RPASS=r123456

# WORDPRESS
WP_HOST=mapontil.42.fr
WP_ADMIN=mapontil_wp
WP_ADMIN_PASSWORD=map1234
WP_USER=titi
WP_USER_PASSWORD=titi1234
